<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Semestre i</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>

  </head>
  	<body>
        <div class="container-fluid" id="lugardetrabajo">
            <div class="row" style="margin-top: 10px; margin-left: 10px;">
                {{ time }}
            </div>
            <div class="row" style="margin-top: 10px; margin-left: 10px;">
                <div class="col-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Category</th>
                                <th scope="col">Icon</th>
                                <th scope="col">URL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(cat, i) in topcat">
                                <th scope="row">{{ i }}</th>
                                <td>{{ cat.name }}</td>
                                <td><img v-bind:src="cat['icons'][0]"></td>
                                <td><a v-bind:href="cat.href">{{ cat.id }}</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        
        </div>

        
        
        <script type="text/javascript">
        var time = new Date();
          //Una instancia de Vue que manejará esa área del documento #lugardetrabajo
        c = new Vue({
            el: "#lugardetrabajo",
            data: {
                time: time.toDateString(),
                nombre: "Spotify",
                datos: [],
                topcat: [],
                tracks: [],
            },
            created: () => 
            {
                console.log("Instancia creada...");
                fetch("https://api.spotify.com/v1/browse/categories", {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer BQDVPLHMZ_dq87ywXd8mOLs40sKSniw7zDo6py-VzbKfQY_Lj2AwJQOE_DDbp57CYxh2pLkw2Q6le8qK7syWWvY2-Q8W3-kT0fv1U2R4XcG-83gsMiPKhhbjPCELSS7HRvGXECA'
                    }
                })
                .then(res => res.json())
                .then(data => {
                    this.c.datos = data.categories.items
                    this.c.topcat = this.c.datos.slice(0,5)
                })
                .then(() => console.log(this.c.topcat));
                fetch("https://api.spotify.com/v1/me/top/tracks?time_range=medium_term&limit=10&offset=5", {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer BQBpoiIFSGMwiaSILsDxgOXLsJJvju-gCp7efm1hT7rqPa8607l5PkHKmCpFNOiP2lxkccOuLSqAhNmplj-TDPX7HOMx8Uv4xuabEoFgwkazXKsUcSA0bjMRZF59kPPqRSyD4tc'
                    }
                })
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    this.c.tracks = data;
                })
            },
        });
        </script>
	</body>
</html> 